<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|center_vertical"
      android:text="@string/empty"
      android:textColor="?colorAccent"
      android:textSize="22sp"/>

  <ListView
      android:id="@+id/android:list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:drawSelectorOnTop="true"
      android:longClickable="true"
      android:scrollbarStyle="outsideOverlay"
      android:smoothScrollbar="true"/>

  <com.getbase.floatingactionbutton.FloatingActionsMenu
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      app:fab_addButtonColorNormal="@color/actionBar"
      app:fab_addButtonColorPressed="@color/statusBar"
      app:fab_labelStyle="@style/LabelStyle">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:fab_colorNormal="@color/color_accent"
        app:fab_icon="@drawable/dark_action_search"
        app:fab_title="Create Folder"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/color_accent"
        app:fab_icon="@drawable/dark_action_search"
        app:fab_title="Create File"/>
  </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>