<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/uisettings">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefHiddenFiles"
        android:title="@string/hiddenfiles"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefThumbnails"
        android:title="@string/showpreview"/>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/viewentries"
        android:entryValues="@array/viewvalues"
        android:key="prefViewMode"
        android:title="@string/viewmode"/>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/sortpreferences">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/sortentries"
        android:entryValues="@array/sortvalues"
        android:key="prefSort"
        android:title="@string/sort"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefReverseList"
        android:title="@string/sort_reverselist"/>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/advancedsettings">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:key="prefTheme"
        android:title="@string/theme"/>
    <EditTextPreference
        android:dialogTitle="@string/defaultdir"
        android:key="prefCustomPath"
        android:title="@string/defaultdir"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefRootEnabled"
        android:title="@string/enable_root"/>
  </PreferenceCategory>
</PreferenceScreen>