<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/actionmove"
      android:icon="?attr/action_cut"
      android:title="@string/move"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/actioncopy"
      android:icon="?attr/action_copy"
      android:title="@string/copy"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/actionrename"
      android:icon="?attr/action_edit"
      android:title="@string/rename"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/actiondelete"
      android:icon="?attr/action_delete"
      android:title="@string/delete"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/actionshare"
      android:icon="?attr/action_share"
      android:title="@string/share"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/actionzip"
      android:icon="?attr/action_zip"
      android:title="@string/multizip"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/actiongroupowner"
      android:title="@string/changegroupowner"
      app:showAsAction="never"/>
  <item
      android:id="@+id/actiondetails"
      android:icon="?attr/action_info"
      android:title="@string/details"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/actionbookmark"
      android:icon="?attr/action_bookmark"
      android:title="@string/createbookmark"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/actionshortcut"
      android:title="@string/shortcut"
      app:showAsAction="never"/>
  <item
      android:id="@+id/actionall"
      android:title="@string/selectall"
      app:showAsAction="never"/>
</menu>