<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/paste"
      android:icon="?attr/action_paste"
      android:title="@string/paste"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/folderinfo"
      android:icon="?attr/action_info"
      android:title="@string/dir_info"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/search"
      android:icon="?attr/action_search"
      android:title="@string/search"
      app:showAsAction="ifRoom"/>

</menu>